//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallet2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency
    {
        public Currency()
        {
            this.Accounts = new HashSet<Account>();
        }
    
        public int idCurrencies { get; set; }
        public string name { get; set; }
        public string shortName { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
    }
}
