//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallet2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.Incomes = new HashSet<Income>();
            this.Outcomes = new HashSet<Outcome>();
        }
    
        public int idProducts { get; set; }
        public int idCategories { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public byte[] image { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual ICollection<Income> Incomes { get; set; }
        public virtual ICollection<Outcome> Outcomes { get; set; }
    }
}
