//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wallet2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transfer
    {
        public Transfer()
        {
            this.Account = new HashSet<Account>();
        }
    
        public int idTransfers { get; set; }
        public int idIncome { get; set; }
        public int idOutcome { get; set; }
        public decimal sum { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public byte[] image { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    
        public virtual Income Income { get; set; }
        public virtual Outcome Outcome { get; set; }
        public virtual ICollection<Account> Account { get; set; }
    }
}
